
.section-container {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}

.section-hourly {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
    justify-content: center; 
    align-items: center;
    height: auto;
    border-left: 2px solid #fff7;
    border-right: 2px solid #fff7;
    border-radius: 5px;
    padding: 0 1rem;
}
.single-temp {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: var(--TEXT_WHITE );
    background-color: var(--BG_CARD);
    padding: 25px ;
}

.multi-temp {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.hour-card {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: var(--TEXT_WHITE );
    background-color: var(--BG_CARD);
    padding: 10px 5px;
}

.section-now {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: var(--TEXT_WHITE );
    background-color: var(--BG_NAV);
    border-radius: 5px;
}

.section-weekly {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    padding: 48px;
    gap: 1rem;
    border-left: 2px solid #fff7;
    border-right: 2px solid #fff7;
}

.weekly-card {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: var(--TEXT_WHITE );
    background-color: var(--BG_CARD);
    padding: 10px 5px;
}

.border1 {
    padding: 5px;
    border: 2px solid var(--BG_CARD);
    border-radius: 5px;
    background-color: #9993;
}

@media screen and (max-width: 575px) {
    .section-hourly {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center; 
        align-items: center;
        padding: 0 ;
    }
    .single-temp {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: var(--TEXT_WHITE );
        background-color: var(--BG_CARD);
        padding: 25px;
    }
}